@org-apps/luck-by-dice: Collection
Class Collection
A Collection holds same sided Dice and can be configured to modify or multiply the Dice outcome.
Hierarchy
Collection
Implements
ICollection
Index
Constructors
constructor
Properties
_dice
_excess
_modifier
_multiplier
_sides
Accessors
bonus
dice
excess
maxOutcome
maxPotential
minOutcome
minPotential
modifier
multiplier
notation
outcomePercent
sides
total
totalNatural
value
Methods
_shuffle
allocateBonuses
count
roll
Constructors
constructor
new Collection(amount: number, sides: number, modifier?: number, multiplier?: number): Collection
Parameters
amount: number
sides: number
modifier: number = 0
multiplier: number = 1
Returns Collection
Properties
Private _dice
_dice: Dice[] = []
Private _excess
_excess: number
excess bonus amount that could not be absorbed by dice
Private _modifier
_modifier: number
Private _multiplier
_multiplier: number
Private _sides
_sides: number
Accessors
bonus
get bonus(): number
set bonus(value: number): void
Implementation of ICollection.bonus
Returns number
Implementation of ICollection.bonus
Parameters
value: number
Returns void
dice
get dice(): Dice[]
set dice(value: Dice[]): void
Implementation of ICollection.dice
Returns Dice[]
Implementation of ICollection.dice
Parameters
value: Dice[]
Returns void
excess
get excess(): number
Implementation of ICollection.excess
Returns number
maxOutcome
get maxOutcome(): number
Implementation of ICollection.maxOutcome
Returns number
maxPotential
get maxPotential(): number
Implementation of ICollection.maxPotential
Returns number
minOutcome
get minOutcome(): number
Implementation of ICollection.minOutcome
Returns number
minPotential
get minPotential(): number
Implementation of ICollection.minPotential
Returns number
modifier
get modifier(): number
set modifier(value: number): void
Implementation of ICollection.modifier
Returns number
Implementation of ICollection.modifier
Parameters
value: number
Returns void
multiplier
get multiplier(): number
set multiplier(value: number): void
Implementation of ICollection.multiplier
Returns number
Implementation of ICollection.multiplier
Parameters
value: number
Returns void
notation
get notation(): string
Implementation of ICollection.notation
Returns string
outcomePercent
get outcomePercent(): number
Implementation of ICollection.outcomePercent
Returns number
sides
get sides(): number
Implementation of ICollection.sides
Returns number
total
get total(): number
Implementation of ICollection.total
Returns number
totalNatural
get totalNatural(): number
Implementation of ICollection.totalNatural
Returns number
value
get value(): undefined | number
Implementation of ICollection.value
Returns undefined | number
Methods
Private _shuffle
_shuffle(array: Dice[]): Dice[]
Parameters
array: Dice[]
Returns Dice[]
allocateBonuses
allocateBonuses(amount: number): number
Implementation of ICollection.allocateBonuses
Parameters
amount: number
Returns number
count
count(): number
Implementation of ICollection.count
Returns number
roll
roll(): number
Implementation of ICollection.roll
Returns number
