@org-apps/luck-by-dice-api: AbstractLuckAdjustment
Module: LuckAdjustment/AbstractLuckAdjustment
Class AbstractLuckAdjustment
Hierarchy
AbstractLuckAdjustment
DefaultLuckAdjustment
FickleLuckAdjustment
Implements
ILuckAdjustment
Index
Constructors
constructor
Properties
_max
_min
Accessors
max
min
Methods
adjustment
run
Constructors
constructor
new AbstractLuckAdjustment(): AbstractLuckAdjustment
Returns AbstractLuckAdjustment
Properties
Private _max
_max: number = 2147483647
Private _min
_min: number = 0
Accessors
max
get max(): number
set max(max: number): void
Implementation of ILuckAdjustment.max
Returns number
Implementation of ILuckAdjustment.max
Parameters
max: number
Returns void
min
get min(): number
set min(min: number): void
Implementation of ILuckAdjustment.min
Returns number
Implementation of ILuckAdjustment.min
Parameters
min: number
Returns void
Methods
Abstract adjustment
adjustment(rollPercent: number): number
Implementation of ILuckAdjustment.adjustment
Parameters
rollPercent: number
Returns number
run
run(currentLuck: number, rollPercent?: number): number
Implementation of ILuckAdjustment.run
Parameters
currentLuck: number
rollPercent: number = 0.5
Returns number
