@org-apps/luck-by-dice: NotationCodec
Class NotationCodec
Codec that encodes objects to notations and decodes notations to objects.
Hierarchy
NotationCodec
Index
Constructors
constructor
Properties
_cup
_separator
Accessors
cup
Methods
_isEmpty
decodeCollection
decodeCup
decodeDice
encodeCollection
encodeCup
encodeDice
Constructors
constructor
new NotationCodec(): NotationCodec
Returns NotationCodec
Properties
Private _cup
_cup: string = '2'
Private _separator
_separator: string = ','
Accessors
cup
get cup(): string
Returns string
Methods
Private _isEmpty
_isEmpty(string: string): boolean
Determine whether string is empty or not
Parameters
string: string
Returns boolean
decodeCollection
decodeCollection(notation: string): ICollection
Decodes a dice collection notation
Parameters
notation: string
1d6+2*8
Returns ICollection
ICollection
decodeCup
decodeCup(notation: string): ICup
Decodes a dice cup notation
Parameters
notation: string
1d6+2*8,1d10,2d%
Returns ICup
decodeDice
decodeDice(notation: string): IDice
Parameters
notation: string
Returns IDice
encodeCollection
encodeCollection(collection: ICollection): string
Encode from a collection to a string
Parameters
collection: ICollection
Returns string
encodeCup
encodeCup(cup: ICup): string
Encode from a cup to a string
Parameters
cup: ICup
Returns string
encodeDice
encodeDice(dice: IDice): string
Encode from a dice to a string
Parameters
dice: IDice
Returns string
