@org-apps/luck-by-dice-api: ILuck
Module: Luck
Interface ILuck
Hierarchy
ILuck
Implemented by
Luck
Index
Accessors
algorithm
applicablePercent
status
value
Methods
modify
update
Accessors
algorithm
get algorithm(): ILuckAdjustment
set algorithm(algorithm: ILuckAdjustment): void
Returns ILuckAdjustment
Parameters
algorithm: ILuckAdjustment
Returns void
applicablePercent
get applicablePercent(): number
Returns number
status
get status(): Active
set status(value: Active): void
Returns Active
Parameters
value: Active
Returns void
value
get value(): number
set value(luck: number): void
Returns number
Parameters
luck: number
Returns void
Methods
modify
modify(number: number): number
Parameters
number: number
Returns number
update
update(rollPercent: number): void
Parameters
rollPercent: number
Returns void
