@org-apps/luck-by-dice-api: Luck
Class Luck
Hierarchy
Luck
Implements
ILuck
Index
Constructors
constructor
Properties
_algorithm
_history
_status
_value
Accessors
algorithm
applicablePercent
status
value
Methods
modify
update
Constructors
constructor
new Luck(value?: number): Luck
Parameters
Optional value: number
Returns Luck
Properties
Private _algorithm
_algorithm: ILuckAdjustment
Private _history
_history: number[] = []
Private _status
_status: Active
Private _value
_value: number
Accessors
algorithm
get algorithm(): ILuckAdjustment
set algorithm(algorithm: ILuckAdjustment): void
Implementation of ILuck.algorithm
Returns ILuckAdjustment
Implementation of ILuck.algorithm
Parameters
algorithm: ILuckAdjustment
Returns void
applicablePercent
get applicablePercent(): number
Implementation of ILuck.applicablePercent
Returns number
status
get status(): Active
set status(value: Active): void
Implementation of ILuck.status
Returns Active
Implementation of ILuck.status
Parameters
value: Active
Returns void
value
get value(): number
set value(value: number): void
Implementation of ILuck.value
Returns number
Implementation of ILuck.value
Parameters
value: number
Returns void
Methods
modify
modify(number: number): number
Implementation of ILuck.modify
Parameters
number: number
Returns number
update
update(rollPercent: number): void
Implementation of ILuck.update
Parameters
rollPercent: number
Returns void
