@org-apps/luck-by-dice: IDice
Module: Dice
Interface IDice
Hierarchy
IDice
Implemented by
Dice
Index
Accessors
bonus
faces
facesArray
max
min
total
value
Methods
allocateBonuses
roll
Accessors
bonus
get bonus(): undefined | number
set bonus(bonus: undefined | number): void
Returns undefined | number
Parameters
bonus: undefined | number
Returns void
faces
get faces(): number
set faces(value: number): void
Returns number
Parameters
value: number
Returns void
facesArray
get facesArray(): number[]
set facesArray(faces: number[]): void
Returns number[]
Parameters
faces: number[]
Returns void
max
get max(): number
Returns number
min
get min(): number
Returns number
total
get total(): number
Returns number
value
get value(): undefined | number
set value(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
Methods
allocateBonuses
allocateBonuses(amount: number): number
Parameters
amount: number
Returns number
roll
roll(): number
Returns number
