@org-apps/luck-by-dice-api: INotationCodec
Module: NotationCodec
Interface INotationCodec
Hierarchy
INotationCodec
Index
Accessors
cup
Methods
decodeCollection
decodeCup
decodeDice
encodeCollection
encodeCup
encodeDice
Accessors
cup
get cup(): string
Returns string
Methods
decodeCollection
decodeCollection(notation: string): ICollection
Parameters
notation: string
Returns ICollection
decodeCup
decodeCup(notation: string): ICup
Parameters
notation: string
Returns ICup
decodeDice
decodeDice(notation: string): IDice
Parameters
notation: string
Returns IDice
encodeCollection
encodeCollection(collection: ICollection): string
Parameters
collection: ICollection
Returns string
encodeCup
encodeCup(cup: ICup): string
Parameters
cup: ICup
Returns string
encodeDice
encodeDice(dice: IDice): string
Parameters
dice: IDice
Returns string
