@org-apps/luck-by-dice-api: ITurn
Module: Turn
Interface ITurn
Hierarchy
ITurn
Implemented by
Turn
Index
Accessors
cup
extraBonus
luck
notation
total
Methods
maxPotential
minPotential
roll
Accessors
cup
get cup(): ICup
set cup(cup: ICup): void
Returns ICup
Parameters
cup: ICup
Returns void
extraBonus
get extraBonus(): number
Returns number
luck
get luck(): ILuck
set luck(luck: ILuck): void
Returns ILuck
Parameters
luck: ILuck
Returns void
notation
get notation(): string
set notation(value: string): void
Returns string
Parameters
value: string
Returns void
total
get total(): number
Returns number
Methods
maxPotential
maxPotential(): number
Returns number
minPotential
minPotential(): number
Returns number
roll
roll(): number
Returns number
