@org-apps/luck-by-dice-api: ICollection
Module: Collection
Interface ICollection
Hierarchy
ICollection
Implemented by
Collection
Index
Accessors
bonus
dice
excess
maxOutcome
maxPotential
minOutcome
minPotential
modifier
multiplier
notation
outcomePercent
sides
total
totalNatural
value
Methods
allocateBonuses
count
roll
Accessors
bonus
get bonus(): number
set bonus(value: number): void
Returns number
Parameters
value: number
Returns void
dice
get dice(): Dice[]
set dice(value: Dice[]): void
Returns Dice[]
Parameters
value: Dice[]
Returns void
excess
get excess(): number
Returns number
maxOutcome
get maxOutcome(): number
Returns number
maxPotential
get maxPotential(): number
Returns number
minOutcome
get minOutcome(): number
Returns number
minPotential
get minPotential(): number
Returns number
modifier
get modifier(): number
set modifier(value: number): void
Returns number
Parameters
value: number
Returns void
multiplier
get multiplier(): number
set multiplier(value: number): void
Returns number
Parameters
value: number
Returns void
notation
get notation(): string
Returns string
outcomePercent
get outcomePercent(): number
Returns number
sides
get sides(): number
Returns number
total
get total(): number
Returns number
totalNatural
get totalNatural(): number
Returns number
value
get value(): undefined | number
Returns undefined | number
Methods
allocateBonuses
allocateBonuses(amount: number): number
Parameters
amount: number
Returns number
count
count(): number
Returns number
roll
roll(): number
Returns number
